<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" href="resources/images/icon@2x.png"/>
	<link rel="apple-touch-startup-image" href="resources/images/splash.png" />
	<title>Cómo ser un Drupal Ninja Themer</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400&amp;subset=latin" media="all" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link rel="stylesheet" href="kinout/stylesheets/css/reset.css">
	<link rel="stylesheet" href="kinout/stylesheets/css/layout.css">
	<link rel="stylesheet" href="kinout/stylesheets/css/widgets.css">
	<link rel="stylesheet" href="assets/lib/highlight/styles/googlecode.css">
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
	<div class="kinout">

		<section>
			<article>
				<h1>Cómo ser un Drupal Ninja Themer</h1>
			</article>
		</section>

		<section>
                        <h2>Acerca de mí</h2>
                        <article>
                                <p class="vertical">
                                        <img src="assets/images/ram.jpg" class="bordered size_256 center center image-shadow">
                                </p>
                                <p class="vertical">Mis amigos me conocen como Jorge Ram</p>
                                <p class="vertical">Twitter: <strong>@jeyram7</strong></p>
                                <p class="vertical">Soy miembro de <a href="http://axai.com.mx">AXAI</a>, empresa Mexicana de Desarrollo Web especializada en Drupal </p>
                        </article>
                </section>

		<section>
			<h2>El mito del Ninja</h2>
			<article>
				<p class="vertical">
					<img src="assets/images/ninja.jpg" class="size_380 center center">
				</p>
				<p class="vertical">Guerreo Marcial muy Discreto</p>
				<p class="vertical">Experto en combate y manejo de armas</p>
			</article>
		</section>
		
		<section>
			<h2>Código de Honor</h2>
			<article>
			  	<ul class="left">
				   <li> Se adapta a los estándares de Drupal: <a href="http://drupal.org/coding-standards">http://drupal.org/coding-standards</a></li> 
				   <li> Sigue el  camino más ágil del Desarrollo sin perder de vista los requerimientos del cliente. </li> 
				   <li> Piensa en la accesibilidad del usauario final.</li> 
				   <li> Crea "sinergia" con el Diseñador y el Developer</li>
				   <li> Evita "hackear" el Core</li>  
				   <li> Mantiene una Disciplina de actualización constante</li>  
				</ul>
			</article>
		</section>

		<section>
			<h2>Ninja Themer = Front Developer ++ </h2>
			<article>
				<p class="vertical">
					<img src="assets/images/wd.png" class="size_380 bordered image-shadow center center">
				</p>
			</article>
		</section>
	
		<section>
			<h2>Conocimiento profundo del "Tema"</h2>
			<article>
				<div class="half">
					<img src="assets/images/pac.png" class="bordered size_400 image-shadow">
				</div>
				<div class="half">
					<img src="assets/images/theme.png" class="bordered size_400 image-shadow">
				</div>
			</article>
		</section>

		<section>
			<h2>.info</h2>
			<article>
				<p>
					Define la información básica de los temas de Drupal y son obligatorios.
					Los valores que se definen son: name, description, screenshot, core, engine, base theme, regions, fatures, style sheets, scripts.
				</p>
			</article>
		</section>

		<section>
			<h2>template.php</h2>
			<article>
				<p>
					Para todos los condicionantes lógicos y el procesamiento de la salida existe el template.php 
					Ayuda a mantener "limpios" los tpl.php utilizando funciones de PRE PROCESAMIENTO y/o THEME FUNCTIONS antes de ser rendereadas.
				</p>
			</article>
		</section>

		<section>
			<h2>tpl.php</h2>
			<article>
				<p>
					Haciendo una analogía, los archivos tpl.php de Drupal son los archivos que correponderían directamente a los archivos de Vista en el modelo MVC. Son una mezcla entre php y html.
				</p>
			</article>
		</section>
		<section>
			<h2>El Conocimiento del API</h2>
			<article>
				<p>
					<img src="assets/images/api.png" class="bordered image-shadow size_400 center center">
				</p>
			</article>
		</section>

		<section>
			<h2>Theming Preprocess</h2>
			<article>
				<p>
					<img src="assets/images/prep.png" class="bordered image-shadow size_400">
				</p>
			</article>
		</section>

		<section>
		    	<h2>Módulos Cotribuidos</h2>
			<article>
				<p>
					<img src="assets/images/mod.png" class="bordered image-shadow  size_400 center center">
				</p>
			</article>
		</section>

		<section>
		    	<h2>Views</h2>
			<article>
				<p>
					Es el "Query Builder" de Drupal, uno de los módulos que permite crear consultas a la base de datos y definir como se mostrarán los resultados.
				</p>
				<p class="center">
					<br>
					<a href="http://drupal.org/project/views">http://drupal.org/project/views</a> 
				</p>
				
			</article>
		</section>

		<section>
		    	<h2>Display Suite</h2>
			<article>
				<p>
					Permite tomar el control de como será desplegado el contenido, usando una interface "drag and drop" asi como ordenar nodos, views, comments, user data, entre otras características.
				</p>
				<p class="center">
					<br>
					<a href="http://drupal.org/project/ds">http://drupal.org/project/ds</a> 
				</p>
				
			</article>
		</section>

		<section>
		    	<h2>Panels</h2>
			<article>
				<p>
					Si views es el "Query Builder" Panels es el "Page builder".
					Panels permite definir páginas, definir los elemetos que se imprimen en dichas páginas así como agregar reglas de visibilidad y de acceso desde una interfaz gráfica.
				</p>
				<p class="center">
					<br>
					<a href="http://drupal.org/project/panels">http://drupal.org/project/panels</a> 
				</p>
				
			</article>
		</section>
		<section>
			<article>
				<h2>Manejo de JQuery</h2>
				<p>
					<img src="assets/images/jq.png" class="bordered image-shadow  size_400 center center">
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2>Las armas del Guerrero</h2>
				 <ul class="left">
			 	    <li><a href="http://drupal.org/project/devel">Devel</a> y <a href="http://drupal.org/project/devel_themer">Theme Developer</a></li>	
			 	    <li><a href="http://krumo.sourceforge.net/">Krumo</a> y <a href="http://getfirebug.com/">Firebug</a></li>	
				</ul>
				
				<p>
					<img src="assets/images/arm.png" class="bordered image-shadow  size_380 center center">
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2>Drush</h2>
				<p>
					<img src="assets/images/theme_drush.png" class="bordered image-shadow size_256 center center">
				</p>
				<p class="vertical"> El Shuriken de Drupal </p>
			</article>
		</section>

		<section>
			<article>
				<h2>Diseño Responsivo</h2>
				<p>
					<div class="half">
						<img src="assets/images/at.png" class="bordered size_380 image-shadow">
					</div>
					<div class="half">
						<img src="assets/images/omega.png" class="bordered size_380 image-shadow">
					</div>
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2>Theming en Drupal 8</h2>
				<p>
					<img src="assets/images/twig.png" class="bordered image-shadow size_400 center center">
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2>Recapitulando</h2>
				<ul class="left">
				   <li>Contenido</li> 
				   <li>Contenido</li> 
				   <li>Contenido</li> 
				   <li>Contenido</li> 
				</ul>
			</article>
		</section>

		<section>
			<article>
				<h2>Otros titulo</h2>
				<p>
					<div class="half">
						Contenido Izq
					</div>
					<div class="half">
						Contenido derecha imágen
						<img src="assets/images/ninjago.jpg" class="bordered image-shadow">
					</div>
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2 class="medium">Referencias</h2>
				<p class="left small ">
					Slides realizadas con kinout<br/>
					<a href="http://github.com/soyjavi/kinout">kinout on github</a>
				</p>
				<p class="left small ">
					Fonts Bitter & Open Sans<br/>
					<a href="http://www.google.com/webfonts/specimen/Bitter">Open Sans at google webfont directory</a><br/>
					<a href="http://www.google.com/webfonts/specimen/Open+Sans">Bitter at google webfont directory</a><br/>
				</p>
			</article>
		</section>

		<section>
			<article>
				<h2 class="medium"> Gracias </h2>
				<p class="vertical">
					<img src="assets/images/ram.jpg" class="bordered size_256 center image-shadow">
				</p>
				<p>	
					<img src="assets/images/axai.jpg" class="bordered  center image-shadow">
				</p>
				<p class="vertical">Jorge Ram | @jeyram7 | http://axai.com.mx</p>
			</article>
		</section>
	
	</div>

	<script src="kinout/javascripts/Kinout.js"></script>
	<script src="kinout/javascripts/Kinout.Core.js"></script>
	<script src="kinout/javascripts/Kinout.Dom.js"></script>
	<script src="kinout/javascripts/Kinout.Router.js"></script>
	<script src="kinout/javascripts/Kinout.Events.js"></script>
	<script src="kinout/javascripts/Kinout.Url.js"></script>
	<script src="kinout/javascripts/Kinout.View.js"></script>

	<script>
		KINOUT.Core.init({ template: 'circle' });
	</script>

	<script src="assets/lib/highlight/highlight.pack.js"></script>

	<script type="text/javascript">
		hljs.tabReplace = ' ';
		//hljs.tabReplace = '<span class="indent">\t</span>';
  		hljs.initHighlightingOnLoad();
	</script>

	<script type="text/javascript" src="assets/lib/jquery.min.js"></script>
	<script type="text/javascript" src="assets/lib/jquery.cycle.all.js"></script>

	<style type="text/css">
		/* give slideshow some style */
		#slideshow, #slideshow div { width: 100%; height: 100%; margin: auto;  padding: auto; display: block; }

		/* make sure each slide image is centered */
		#slideshow img { margin: auto; display: block; padding: auto; vertical-align: center;  }
	</style>

	<script>

	jQuery(document).ready(function() {
		$('#slideshow').cycle();
		//$('#slideshow img').css("position","relative");
    });

	</script>





</body>
</html>
